# Fill out the credentials:
spring.datasource.url=...
spring.datasource.username=...
spring.datasource.password=...

# This line sets 'schema.sql' to be executed when program starts:
spring.datasource.initialization-mode=always
# To have literal database columns names:
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# To make 'th:method=...' work:
spring.mvc.hiddenmethod.filter.enabled=true
